# ndk_bridge

./: README.md  omni.cpp  roscpp_android_ndk-placeholder.txt
ndk_bridge/: README.md  import-summary.txt  local.properties
ndk_bridge/app/: CMakeLists.txt  build.gradle
ndk_bridge/app/src/main/: AndroidManifest.xml
ndk_bridge/app/src/main/java/edu/uml/cs/ndk_bridge/: JCxxComm.java  JRos.java  MainActivity.java  NetworkConfig.java  UniversalDat.java
ndk_bridge/app/src/main/jni/: Android.mk
ndk_bridge/app/src/main/jni/src/: chatter_bot.cpp
ndk_bridge/app/src/main/res/layout/: main.xml  network_config.xml
ndk_bridge/app/src/main/res/values/: strings.xml
